<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
      .Div {
        position: fixed;
        left:0%;
        top:0%;
        width: 100%;
        border: 10px outset rgb(255, 222, 179);
        background-color: rgb(77, 47, 4);
        color:rgb(247, 246, 244);
       
        
      }
      a:link {
            background-color: rgb(77, 47, 4);
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          a:visited{
              color:rgb(209, 196, 8);
          }
          
          a:hover {
            background-color: rgb(252, 211, 158);
          }
      .footer {
      position: fixed;
      left:0%;
      bottom:0%;
      width: 100%;
      background-color: rgb(77, 47, 4);
      color: white;
      text-align: center;
      }
  </style>
</head>
<body bgcolor="#c28285">

    <!--MEMANGGIL DIV-->
    <div class="Div">
        <h1 style="padding-left: 1%;"><i>About Me!</i></h1>
        <nav>          
              <a href="About.html" style="text-decoration: none; color: rgb(250, 250, 250); font-size:medium;font-family:fantasy;padding-left: 1%;">About Me</a>
              <a href="cv.html" style="text-decoration: none; color: rgb(255, 254, 254); font-size: medium; font-family: fantasy;padding-left: 2%;">CV</a>
              <a href="Music.html" style="text-decoration: none; color: rgb(250, 250, 250); font-size:medium;font-family:fantasy;padding-left: 2%;">Music</a>             
        </nav>
      </div>
     <p style="padding-bottom: 10%;"></p>

    <!--HEADING-->
  <h2 style="text-align:center; color: rgb(77, 47, 4); font-family: cursive;">About Me</h2>

  <!--SECTION-->
<section>
    <p style="text-align:center;"><img src= "image/Screenshot_139.png" alt= "fatma dwi anisa" height="300" widht="300"></p>
</section>

<!-- Paragraph -->
<p style="text-align: justify; font-family: cursive;">Perkenalkan nama ku Fatma Dwi Anisa, Usia ku 19 tahun. Aku lahir tanggal 18 oktober 2002.
   Aku berasal dari kabupaten pelalawan, lahir dan dibesarkan disana bersama orang tua ku. Aku anak kedua dari dua bersaudara
    Aku adalah seorang mahasiswa di Universitas Riau, Program Studi Teknik Informatika angkatan 2020. Aku sangat suka mendesain, 
    ketika mendapat tugas power point aku sangat suka untuk membuat tampilan tampilan nya menjadi lebih menarik dari tema dan juga animasi nya. 
    Aku memilih jurusan ini karena yang pertama kali aku lihat adaalah prospek kerja nya,
    ya walaupun kita semua tahu bahwa belum tentu kita bisa diterima di pekerjaan itu, dan juga menurut ku program studi teknik informatika sangat keren.
    Tapi yang lebih jujur adalah sebenarnya aku gak tau mau kuliah ambil jurusan apa. Kemudian mencari di internet jurusan apa yang kira kira cukup menarik.
    Sekarang sudah memasuki semester 4 dan pelajaran dilakukan tatap muka, sebelum tatap muka sulit sekali menerima pembelajaran dengan baik.   <br><br>Hal yang diharapkan setelah lulus: </p>

 <!--ORDER LIST-->   
<ol type="1" style="font-family: cursive;"> 
    <li>dapat mengimplementasikan pelajaran yang diterima selama kuliah</li>
    <li>diterima kerja ditempat yang sesuai dengan keahlian yang aku peroleh</li>
    <li>jika tidak bekerja pada orang lain, diharapkan aku bisa membuka peluang kerja sendiri</li>
</ol> 

<p style="font-family: cursive;">Pekerjaan yang membuat ku tergiur:</p>
<!--Unorder List-->
<ul type="square" style="font-family: cursive;">
  <li>UI/UX Designer</li>
  <li>Web Developer</li>
  <li>Graphic Designer</li>
  <li>Art Director</li>
</ul>
<p style="padding-top: 20%;"></p>

    <!--FOOTER-->
    <div class="footer">
      <p style="color:rgb(250, 251, 252); font:900"><strong><i>Contact Me</i></strong></p>
    <a href="https://www.instagram.com/fatmadanisa/" target="_blank"><img src= "image/instagramfix.png" alt= "@fatmadanisa" height="28"  widht="28"></a>
    <a href="mailto:fatmadwi494@gmail.com" target="_blank"><img src= "image/64800-icons-symbol-computer-logo-prototype-email.png" alt= "" height="30"  widht="30"></a>
    <a href="https://api.whatsapp.com/send?phone=+6282169229935" target="_blank"><img src="image/logowa.png" height="30" widht="30"></a>
    </div>

</body>
</html>