<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
     <style>
      .Div {
        position: fixed;
        left:0%;
        top:0%;
        width: 100%;
        border: 10px outset rgb(255, 222, 179);
        background-color: rgb(77, 47, 4);
        color:rgb(247, 246, 244);
        text-align: left;        
      }
      a:link {
            background-color: rgb(77, 47, 4);
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          a:visited{
              color:rgb(209, 196, 8);
          }          
          a:hover {
            background-color: rgb(252, 211, 158);
          }
      .footer {
      position: fixed;
      left:0%;
      bottom:0%;
      width: 100%;
      background-color: rgb(77, 47, 4);
      color: white;
      text-align: center;
      }
  </style>
</head>

<body bgcolor="#c28285">
 <!--MEMANGGIL DIV-->
 <div class="Div">
    <h1 style="padding-left: 1%;"><i>Music!</i></h1>
    <nav>          
          <a href="About.html" style="text-decoration: none; color: rgb(250, 250, 250); font-size:medium;font-family:fantasy;padding-left: 1%;">About Me</a>
          <a href="cv.html" style="text-decoration: none; color: rgb(255, 254, 254); font-size: medium; font-family: fantasy;padding-left: 2%;">CV</a>
          <a href="Music.html" style="text-decoration: none; color: rgb(250, 250, 250); font-size:medium;font-family:fantasy;padding-left: 2%;">Music</a>             
    </nav>
    </div>
    <p style="padding-bottom: 10%;"></p>

    <h2 style="text-align:center; color: rgb(77, 47, 4);">My Favorite Music</h2>

  <!--SECTION-->
<section>
    <p style="text-align:center;"><img src= "image/LOGO MUSIK.png" alt= "logo music" height="350" widht="300"></p>
</section><br>

<p style="text-align: center; font-family: cursive;">Falling - Jungkook (cover)</p>

<!--AUDIO-->
<div style="text-align: center;">
<audio controls>
     <source src="/AUDIO/Falling Original Song Harry Styles by JK of BTS.mp3" type="audio/mpeg" >
  </audio></div>

<!--VIDEO-->
<div style="text-align: center;">
    <video width="450" height="350" controls>
  <source src="/VIDEO/BUTTER BREAK DANCE.mp4"  type="video/mp4" ></div>
</video>

<p style="padding-bottom: 1%;"></p>

<p style="font-family:cursive;">Berikut ini beberapa musik favorit ku:</p>
    
<!--Music-->
<a href="https://youtu.be/WMweEpGlu_U" target="_blank">Butter - BTS</a>
<a href="https://youtu.be/CuklIb9d3fI;" target="_blank">Permission To Dance - BTS</a>
<a href="https://youtu.be/Fw7C6IsDYgI" target="_blank">Microcosmos - BTS</a>
<a href="https://youtu.be/38k5zr1e0HI" target="_blank">Magic Shop - BTS</a>
<a href="https://youtu.be/aqtSOksH-NE" target="_blank">Abyss - Kim Seokjin</a>
<a href="https://youtu.be/cQA7VKSvXFM" target="_blank">Super Tuna - Kim Seokjin</a>
<a href="https://youtu.be/JDg2-8CCKxQ" target="_blank">Yours - Kim Seokjin</a>
<p style="padding-bottom: 1%;"></p>
<a href="https://youtu.be/yzjTpCgfIII" target="_blank">Stay Alive - Jungkook ft. Prod. Suga</a>
<a href="https://youtu.be/a_zk4JFK43g" target="_blank">My Time - Jeon Jungkook</a>
<a href="https://youtu.be/22VOzqS_9ms" target="_blank">Falling - Jeon Jungkook (cover)</a>
<a href="https://youtu.be/6uq3P7zeYyU" target="_blank">Bicycle - RM</a>
<a href="https://youtu.be/X7d6Dt17yHk" target="_blank">Fever - Enhypen</a>

<p style="padding-bottom: 10%;"></p>

<!--FOOTER-->
<div class="footer">
  <p style="color:rgb(250, 251, 252); font:900"><strong><i>Contact Me</i></strong></p>
<a href="https://www.instagram.com/fatmadanisa/" target="_blank"><img src= "image/instagramfix.png" alt= "@fatmadanisa" height="28"  widht="28"></a>
<a href="mailto:fatmadwi494@gmail.com" target="_blank"><img src= "image/64800-icons-symbol-computer-logo-prototype-email.png" alt= "" height="30"  widht="30"></a>
<a href="https://api.whatsapp.com/send?phone=+6282169229935" target="_blank"><img src="image/logowa.png" height="30" widht="30"></a>
</div> 

</body>

</html>